body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EFEEEE;
}

h2 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: xx-large;
    color: #E74C3C;
    margin-bottom: 15px;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto; 
    margin-bottom: 10px;
    margin-top: 20px;

}

.projeto {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.projeto img {
    width: 50%; 
    height: auto;
}

.conteudo {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: justify;
    font-size: large;
}

.coluna {
    width: 48%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.card{
    position: relative;
    width: 330px;
    height: 260px;
    background-color: #ccc;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

/*.card:nth-child(4){
    grid-column: 2 / 3;
} 

.card:nth-child(5) {
    grid-column: 3 / 4;
}
*/
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.overlay{
    position: absolute;
    bottom: 0;
    background: rgba(0,0,0,0.6);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .overlay{
    opacity: 1;
}